@import 'src/colors.sass'

.tank-info-container
    font-family: Arial, Helvetica, sans-serif
    height: 100%
    display: flex
    flex-direction: row
    background-color: color(background)

.info-container
    height: 100%
    width: 40%

.transactions-container
    height: 100%
    width: 60%
    display: flex
    flex-direction: row

.info-header
    margin-top: 50px
    font-size: 34px
    text-align: center
    &:hover
        cursor: default

.tank-name
    margin-top: 30px
    font-size: 30px

.navigation-container
    width: 50px
    height: 100%
    padding-top: 20px

.transactions
    width: 100%

.tank-picture-container
    margin-top: 20%

.tank
    margin: 0 auto
    height: 250px
    width: 70%
    min-width: 350px
    border-style: solid
    border-radius: 200px
    position: relative
    &:hover
        cursor: pointer

.value
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)

.tank-values-container
    margin-top: 15%
    display: flex
    flex-direction: row
    justify-content: space-around

.value-icon-container
    margin-left: 50px
    display: flex
    flex-direction: row
    align-items: baseline

.icon
    font-size: 42px
    color: color(blue-4)
    
.tank-value
    margin-left: 15px

.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    overflow: hidden

.content
    width: 100%
    overflow: auto
    position: relative
    