@import 'src/colors.sass'
    
.input-container
    position: relative

.input
    width: 100%
    background-color: color(white-1)
    color: color(gray-2)
    border-radius: 10px
    border-color: color(gray-1)
    outline-color: color(violet-2)
    font-family: Verdana
    font-size: 18px
    padding-left: 5px
    &:hover
        cursor: pointer
        border-color: color(violet-1)
        box-shadow: 0 0 5px color(violet-1)
    &:focus
        border-color: color(violet-2)
    &.left
        padding-left: 40px
        padding-right: 10px
    &.right
        padding-right: 40px

.error
    padding-top: 5px
    color: color(red-2)
    text-align: center
    word-wrap: break-word
    font-family: Georgia
    font-size: 14px

.input-icon
    max-width: 10px
    position: absolute
    top: 28px
    right: 20px
    font-size: 18px
    color: color(gray-2)
    &.left
        left: 10px

.label
    margin-left: 5px
    font-size: 14px
    &:hover
        cursor: default
            
