@import 'src/colors.sass'
    
.units-settings-container
    border-radius: 10px
    box-shadow: 1px 1px 5px 1px color(gray-2)
    overflow: hidden

.units-header
    padding-left: 15px
    font-size: 18px
    height: 50px
    line-height: 50px
    &:hover
        cursor: default