# Fung

./: README.md
.github/workflows/: ci.yml
backend/: Fung.sln
backend/Fung,API/: Fung,API.csproj  Program.cs  (+3 more)
backend/Fung.BLL/: Fung.BLL.csproj
backend/Fung.BLL/Exceptions/: ExpiredRefreshTokenException.cs  InvalidLoginCredentials.cs  InvalidLoginCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
backend/Fung.BLL/Hubs/: LastLevelTransactionHub.cs
backend/Fung.BLL/JWT/: JwtFactory.cs  JwtIssuerOptions.cs
backend/Fung.BLL/MappingProfiles/: FuelTankMappingProfile.cs  LevelIndicatorMappingProfile.cs  RemainingTransactionsMappingProfile.cs  SettingsMappingProfile.cs  StationMappingProfile.cs  UserMappingProfile.cs
backend/Fung.BLL/Options/: EmailOptions.cs  MailJetOptions.cs  SendGridOptions.cs
backend/Fung.BLL/Resources/: RessetPasswordEmail.html
backend/Fung.BLL/Services/: AuthService.cs  InputService.cs  LevelTransactionService.cs  ResourceService.cs  SettingsService.cs  StationService.cs  TankService.cs  UserService.cs
backend/Fung.BLL/Services/Abstract/: BaseService.cs
backend/Fung.BLL/Services/Email/: BaseEmailService.cs  IEmailService.cs  MailJetEmailService.cs  SendGirdEmailService.cs
backend/Fung.COMMON/: Fung.COMMON.csproj
backend/Fung.COMMON/DTO/Auth/: AuthTokenDTO.cs
backend/Fung.COMMON/DTO/FuelTank/: FuelTankCreateDTO.cs  FuelTankDTO.cs  FuelTankInfoDTO.cs
backend/Fung.COMMON/DTO/LevelIndicator/: LevelIndicatorTransactionCreateDTO.cs  LevelIndicatorTransactionDTO.cs  LevelIndicatorTransactionsDTO.cs
backend/Fung.COMMON/DTO/RemainingTransaction/: RemainingTransactionsDTO.cs
backend/Fung.COMMON/DTO/Settings/: SettingsDTO.cs  UpdateSettingsDTO.cs
backend/Fung.COMMON/DTO/Station/: StationCreateDTO.cs  StationDTO.cs
backend/Fung.COMMON/DTO/User/: AuthUserDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRefreshDTO.cs  UserRegisterDTO.cs  UserRevokeDTO.cs
backend/Fung.COMMON/Entities/: FuelTank.cs  LevelIndicatorTransactions.cs  RefreshToken.cs  RemainingTransactions.cs  Settings.cs  Station.cs  User.cs
backend/Fung.COMMON/Enums/: ErrorCode.cs  HeightUnit.cs  TokenType.cs  VolumeUnit.cs
backend/Fung.COMMON/Security/: SecurityHelper.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+244 files in other folders)
