@import 'src/colors.sass'

.forgot-password
    width: 100%
    height: 100%

.top-actions
    display: flex
    flex-direction: row-reverse

.exit-icon
    font-size: 24px
    &:hover
        cursor: pointer

.content
    margin-top: 5px
    width: 300px
    &:hover
        cursor: default

.form
    padding-bottom: 20px

.success
    width: 300px
    margin-bottom: 20px
    white-space: initial
    text-align: center

.error
    width: 300px
    margin-bottom: 20px
    white-space: initial
    text-align: center
    color: color(red-2)

.bottom-actions
    display: flex
    justify-content: center
    