@import 'src/colors.sass'

.login-container
    padding: 10px
    height: auto
    width: 25%
    min-width: 350px
    border-radius: 10px
    background-color: color(gray-3)
    opacity: .95
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    box-shadow: 0 0 10px color(gray-2)

.navigation
    padding: 10px

.form
    margin: 10px

.actions
    padding-top: 20px
    margin: 10px

.links
    padding-top: 15px
    text-align: center

.link
    color: color(violet-2)
    &:hover
        color: color(violet-1)
        cursor: pointer
        text-decoration: underline

::ng-deep
    .mat-dialog
        .mat-dialog-container
            padding: 20px
            background-color: color(gray-3)
            color: black
        