@import 'src/colors.sass'

.stations-container
    padding: 15px
    width: 100%
    min-height: 100%
    background-color: #ebebeb

.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    overflow: hidden

.content
    width: 100%
    overflow: auto
    position: relative