@import 'src/colors.sass'

.line
    padding: 20px

.label
    margin-right: 10px
    
.token
    padding: 10px
    border-radius: 10px
    box-shadow: 1px 1px 5px 1px color(gray-2)
    &:hover
        cursor: pointer