@import 'src/colors.sass'
    
.book-transaction-container
    width: 100%
    display: flex 
    flex-direction: row
    padding-top: 5px
    border-style: none none solid none
    border-color: color(gray-2)
    border-width: 2px
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    &:hover
        background-color: color(white-1)
        cursor: pointer

.cell
    text-align: center
    
.transaction-id 
    width: 20%

.transaction-value
    width: 40%

.transaction-time
    width: 40%