@import 'src/colors.sass'

.register-container
    padding: 10px
    height: auto
    width: 25%
    min-width: 300px
    border-radius: 10px
    background-color: color(gray-3)
    opacity: .95
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    box-shadow: 0 0 10px color(gray-2)

.navigation
    padding: 10px

.form
    margin: 10px

.actions
    padding-top: 20px
    margin: 10px