@import 'src/colors.sass'
    
.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    overflow: hidden

.content
    width: 100%
    overflow: auto
    position: relative