@import 'src/colors.sass'

.menu-item
    height: 40px
    line-height: 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0px 15px 
    border-style: solid none none none
    border-width: 1px
    border-color: color(gray-1)
    font-size: 15px
    &:hover
        cursor: pointer
        background-color: color(gray-1)
