@import 'src/colors.sass'
    
.fung-button
    background-color: color(violet-1)
    border-radius: 10px
    border-style: none
    color: color(white-1)
    font-family: Verdana
    font-size: 18px
    fa-icon
        padding-right: 5px
    &:hover
        background-color: color(violet-2)
        cursor: pointer
    &.hidden
        background: none
        color: color(black-1)
        &:hover
            cursor: pointer
            color: color(violet-2)
    


        

