@import 'src/colors.sass'

.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    overflow: hidden

.content
    width: 100%
    overflow: auto
    display: flex
    flex-direction: row
    justify-content: space-around

.settings-container
    padding-top: 10px
    padding-bottom: 10px
    width: 50%
    min-width: 400px
    height: 100%
    display: grid
    grid-template-columns: 100%
    grid-gap: 10px
    max-height: 0px
