@import 'src/colors.sass'

.create-station
    width: 100%
    height: 100%

.top-actions

    display: flex
    flex-direction: row-reverse

.exit-icon
    font-size: 24px
    &:hover
        cursor: pointer

.form
    padding-bottom: 20px

.bottom-actions
    display: flex
    justify-content: center
    