@import 'src/colors.sass'

.dropdown-container
    position: relative
    display: inline-block

.dropdown-label
    margin-left: 10px
    margin-bottom: 2px
    font-size: 14px
    &:hover
        cursor: default

.dropdown
    height: 100%
    width: 100%
    padding-left: 15px
    padding-right: 10px
    background-color: color(violet-1)
    border-radius: 15px
    color: color(white-1)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &:hover
        cursor: pointer

.dropdown-options
    z-index: 1
    width: 100%
    background-color: color(gray-1)
    position: absolute
    margin-top: 2px
    border-style: solid
    border-width: 2px
    border-color: color(gray-2)
    border-radius: 15px
    overflow: hidden

.option
    padding-top: 5px
    padding-left: 10px
    &:hover
        cursor: pointer
        background-color: color(gray-4)