@import 'src/colors.sass'

.tank-info-container
    min-width: 200px
    max-width: 400px
    font-size: 22px
    font-family: Verdana
    border-style: solid
    border-width: 1px
    border-color: color(gray-2)
    border-radius: 20px
    background-color: color(white-2)
    color: color(violet-3)

.header-container
    padding: 15px
    display: flex
    flex-direction: row
    justify-content: space-between

.height-container
    padding-top: 10px
    padding-left: 15px
    display: flex
    flex-direction: row

.height
    padding-left: 10px

.progress-bar-container
    padding-left: 15px
    padding-right: 15px

.progress-bar
    height: 40px
    width: 100%

hr
    margin: 0px
    