@import 'src/colors.sass'
    
.sidebar-container
    background-color: color(blue-2)
    height: 100%
    padding-top: 20px
    padding-bottom: 15px
    color: color(white-1)

.icons-container
    height: 100%
    position: relative
    display: flex
    flex-direction: column

.icon-block
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 10px
    &:hover
        cursor: pointer
        color: color(blue-3)

.icon-wrapper
    display: flex
    justify-content: center
    width: 50px
    &.expanded
        width: 100%
    &:hover
        cursor: pointer
        color: color(blue-3)

.icon
    margin: auto
    font-size: 30px

.label
    width: auto
    text-align: center
    font-family: Verdana
    font-size: 18px
    margin-right: 15px
    white-space: nowrap

.top-buttons
    margin-bottom: 20px

.bottom-buttons
    width: 100%
    position: absolute
    bottom: 0px