
.tank-info-container
    font-family: Arial, Helvetica, sans-serif
    height: 100%
    display: flex
    flex-direction: row
    background-color: #ebebeb

.info-container
    height: 100%
    width: 50%

.transactions-container
    height: 100%
    width: 50%

.info-header
    margin-top: 10px
    font-size: 34px
    text-align: center
    &:hover
        cursor: default

.tank-name
    margin-top: 10px
    font-size: 30px