@import 'src/colors.sass'
    
.icon-button
    border-radius: 4px
    border-style: none
    border-color: color(gray-2)
    background-color: color(background)
    color: color(black-2)
    &:hover
        color: color(violet-1)
        cursor: pointer
    &.active
        background: none
        background-color: color(violet-1)
        color: color(white-1)
        &:hover
            cursor: default

.icon
    font-size: 30px
    
